pipeline {
    agent any 
    
    stages {
        stage("Hello, world!") {
            steps {
                echo "Hello, world!"
            }
        }
        
        stage("compile") {
            steps {
                echo "Start compile"
                echo "Building..."
                sh "apt install rsync"
                sh "npm install"
                sh "npm run build"
                echo "Stop.."
              }
            }
            
        stage("send") {
           steps {
                echo "Start send"
                sh "rsync --archive --verbose --progress /var/lib/jenkins/workspace/test/build/* test2@192.168.3.233:/var/www/html"
                echo "Stop.."
            }
        }   
    }
 }