pipeline {
    agent any 
    
    stages {
        stage("Hello, world!") {
            steps {
                echo "Hello, world!"
            }
        }
        
        stage("compile") {
            steps {
                echo "Start compile"
                echo "Building..."
                sh "cd /var/lib/jenkins/workspace/test"
                sh "npm run build"
                echo "Stop.."
              }
            }
            
        stage("send") {
           steps {
                echo "Start send"
                sh "scp -r test@192.168.3.236:/var/lib/jenkins/workspace/test/build test2@192.168.3.233:/var/www/html"
                sh "cd /var/www/html/build"
                sh "npm start"
                echo "Stop.."
            }
        }   
    }
 }
